# jqassistant-jmolecules-plugin

./: README.adoc  README.md  pom.xml
src/main/java/org/jqassistant/contrib/plugin/jmolecules/descriptor/: JMoleculesDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/jmolecules/descriptor/architecture/: ArchitectureDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/jmolecules/descriptor/architecture/layered/: LayerDescriptor.java  LayeredDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/jmolecules/descriptor/architecture/onion/: OnionDescriptor.java  RingDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/jmolecules/descriptor/ddd/: BoundedContextDescriptor.java  DDDDescriptor.java  ModuleDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/jmolecules/report/: ArchitectureLanguage.java  DDDLanguage.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/: AbstractJMoleculesPluginIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/cqrs/: CommandDispatcherIT.java  CommandHandlerIT.java  CommandIT.java  QueryModelIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/ddd/: AggregateRootIT.java  BoundedContextIT.java  EntityIT.java  FactoryIT.java  IdentifierIT.java  ModuleIT.java  RepositoryIT.java  ServiceIT.java  ValueObjectIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/ddd/constraints/: IllegalDependenciesBetweenBoundedContextsIT.java  MutableEntityIdIT.java  MutableValueObjectIT.java  NonFinalEntityIdIT.java  NonFinalFieldInValueObjectIT.java  TypeInMultipleBoundedContextsIT.java  TypeInMultipleModulesIT.java  ValueObjectReferencingEntityOrAggregateRootIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/events/: DomainEventHandlerIT.java  DomainEventIT.java  DomainEventPublisherIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/layered/: LayerIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/layered/constraints/: IllegalLayerDependencyIT.java  TypeInMultipleLayersIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/onion/classical/: ClassicalRingIT.java  IllegalRingDependencyIT.java  IllegalSimplifiedRingDependencyIT.java  TypeInMultipleRingsIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/onion/simplified/: SimplifiedRingIT.java  TypeInMultipleRingsIT.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/aggregate/: AbstractAggregate.java  Aggregate1.java  Aggregate2.java  Aggregate3.java  Aggregate3Identifier.java  Aggregate4.java  Aggregate4Identifier.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/bc/: App.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/bc/bc1/: Product.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/bc/bc2/: OrderRepository.java  OrderService.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/cqrs/: Command1.java  Command2.java  Commanddispatcher.java  Commandhandler.java  QueryModel1.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/domainevent/: DomainEvent1.java  DomainEvent2.java  DomainEvent3.java  DomainEventhandler.java  DomainEventpublisher.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/entity/: AbstractEntity.java  Entity1.java  Entity2.java  Entity3.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/factory/: Factory1.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/layer/: LayerApp.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/layer/application/: Application1.java  Application2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/layer/domain/: Domain1.java  Domain2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/layer/infrastructure/: Infrastructure1.java  Infrastructure2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/layer/interfaces/: Interface1.java  Interface2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/module/: App.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/module/module1/: Product.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/module/module2/: OrderRepository.java  OrderService.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/repository/: Repository1.java  Repository2.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/ring/classical/: ClassicalRingApp.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/ring/classical/applicationservice/: ApplicationService1.java  ApplicationService2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/ring/classical/domainservice/: DomainService1.java  DomainService2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/ring/classical/domainsmodel/: DomainModel1.java  DomainModel2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/ring/classical/infrastructure/: Infrastructure1.java  Infrastructure2.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/ring/simplified/: SimplifiedRingApp.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/service/: Service1.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/valueobject/: AbstractValueObject.java  ValueObject1.java  ValueObject2.java  ValueObject3.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/violation/bc1/: BC1.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/violation/layer1/: Layer.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/violation/module1/: Module1.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/jmolecules/set/violation/ring1/: ClassicalRing.java  SimplifiedRing.java  package-info.java
(+13 files in other folders)
